<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="viewport"content="width=device-width,initial-scale=1.0">
    <title>Weather application</title>
    <link rel="stylesheet"href="style.css">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:0;
            box-sizing: border-box;

        }
        body{
            min-height: 100vh;
            background: rgba(224,239,243);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .wrapper{
            margin: 25px;
            background-color:grey;
            border-radius: 25px;
            border:2px solid rgba(255,255,255,0.185);
            padding: 50px;
            margin:30px 0;

        }
        .search-bar input{
            width: 70%;
            height:50px;
          background-color: rgba(224,239,243);
          outline: none;
          border: none;
          border-radius: 5px;
          margin-left: 10px;
          margin-top: 20px;
          margin-bottom: 40px;

        }
        .search-bar a{
            width: 150px;
            height: 10px;
            box-sizing: border-box;
            background-color: rgb(149,6,206);
            padding: 18px;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        h1{
            font-weight: 800;
        }
        p{
            color: #686161;
            line-height: 1.5;

        }
        .container{
            width: 300px;
            float: right;
            
        
            

        }
        .footer{
            border-top: 1px solid #f9fe;
            text-align: center;
            padding-top: 15px;
            color: rgba(97, 47, 6, 0.4);
        }
        h2{
            text-decoration-line: underline;
            text-align: center;
            color:rgb(87, 68, 28);
        }

    </style>
    <body>

        <div class="wrapper">
            <div class="search-bar">
                <h2>Welcome to our Weather application</h2>
                <input type="text"placeholder="Enter a city name">
                <a href="#">SEARCH</a>
                
            </label>
        </div>
        
        <br>
        <br>
        <div class="container">
            <p><span style="font-size: 30px;color: whitesmoke;">☁  <b style="color: black;font-size: 75px;">12</b>
            <b style="font-size: 30px;color: black;
            ">&deg<sup>c</sup></b>
            
       </span></p>
        
        </div>
        <h1>Paris</h1>
        <br><br>
        <p><b style="color:black;">Tuesday 14.40,scattered clouds</b><br><b style="color: black;">Humidity:</b><b style="color:rgb(149,6,206);">
            66 ,</b><b style="color: black;">wind Speed:
            4.3</b></p>
            <br><br>
            <p><span style="color: rgb(149,6,206);margin: 10px;padding-left: 150px;">Mon &nbsp;&nbsp;&nbsp;
                 Tue&nbsp;&nbsp; Wed  &nbsp;&nbsp; Thur &nbsp;&nbsp; Fri&nbsp;&nbsp; Sat &nbsp;&nbsp; Sun</span></p>
                 <br><br>
                 <p><span style="color : whitesmoke;padding-left: 150px;font-size: 30px;">⛅⛅⛅⛅⛅⛅⛅</span></p>
    
               <p><span style="color: rgb(149,6,206);padding-left: 100px;
                ">15&deg&nbsp;19&deg&nbsp;15&deg&nbsp;19&deg&nbsp;15&deg&nbsp;19&deg&nbsp;15&deg&nbsp;19&deg&nbsp;&nbsp15&deg&nbsp19&deg;15&deg;19&deg;15&deg;
                19&deg;15&deg; </span></p>
        
        <br><br>
        <footer>This project was coded by<b style="color: rgb(149,6,206);text-decoration-line: underline;">
             Eugine Kipkemboi</b> and is <b style="color:rgb(149,6,206);text-decoration-line: underline;">
                on Github </b>and <b style="color: rgb(149,6,206);text-decoration-line: underline;">

                hosted on Netlify.</b><br>
            The design was done using <b style="color: rgb(149,6,206);text-decoration-line: underline;">Figma</b></footer>
        </div>
    </body>
</head>